# duck-vocabulary-test

./: README.en.md  README.md
duck-vocabulary-test/: CET6_1.json  pom.xml
duck-vocabulary-test-vue/: .eslintrc.js  .prettierrc.json  README.md  babel.config.js  jsconfig.json  package-lock.json  package.json  vue.config.js
duck-vocabulary-test-vue/src/: App.vue  main.js
duck-vocabulary-test-vue/src/ant-design/: index.js
duck-vocabulary-test-vue/src/api/: login.js  rank.js  test.js  words.js
duck-vocabulary-test-vue/src/assets/styles/: common.less  mixins.less  variables.less
duck-vocabulary-test-vue/src/router/: index.js
duck-vocabulary-test-vue/src/utils/: request.js
duck-vocabulary-test-vue/src/views/home/: Home.vue  SubHome.vue
duck-vocabulary-test-vue/src/views/login/: Login.vue
duck-vocabulary-test-vue/src/views/rank/: index.vue
duck-vocabulary-test-vue/src/views/test/: index.vue
duck-vocabulary-test-vue/src/views/words/: index.vue
duck-vocabulary-test/src/main/java/com/liuduck/: DuckVocabularyTestApplication.java
duck-vocabulary-test/src/main/java/com/liuduck/common/: Result.java
duck-vocabulary-test/src/main/java/com/liuduck/config/: CorsConfig.java  MVCConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
duck-vocabulary-test/src/main/java/com/liuduck/controller/: RankingListController.java  ScoreController.java  TestController.java  UserController.java  WordController.java
duck-vocabulary-test/src/main/java/com/liuduck/dto/: LoginDto.java  OptionDTO.java  RegisterDto.java  TestDto.java  WordQueryDto.java
duck-vocabulary-test/src/main/java/com/liuduck/entity/: Result.java  Score.java  User.java  Word.java
duck-vocabulary-test/src/main/java/com/liuduck/enums/: ClassificationEnum.java  ScoreIncrementEnum.java
duck-vocabulary-test/src/main/java/com/liuduck/generator/: CodeGenerator.java
duck-vocabulary-test/src/main/java/com/liuduck/mapper/: ScoreMapper.java  UserMapper.java  WordMapper.java
duck-vocabulary-test/src/main/java/com/liuduck/service/: IScoreService.java  IUserService.java  IWordService.java  TestService.java
duck-vocabulary-test/src/main/java/com/liuduck/service/impl/: ScoreServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
duck-vocabulary-test/src/main/java/com/liuduck/util/: JsonConvertUtil.java
duck-vocabulary-test/src/main/java/com/liuduck/utils/: JsonConvertUtil.java  LoginInterceptor.java  RedisConstants.java  RefreshTokenInterceptor.java  UserHolder.java
duck-vocabulary-test/src/main/java/com/liuduck/vo/: LoginVo.java  OptionVO.java  RankingListVo.java  TestVo.java  WordVo.java
duck-vocabulary-test/src/main/resources/: application.yml
duck-vocabulary-test/src/main/resources/mapper/: ScoreMapper.xml  UserMapper.xml  WordMapper.xml
duck-vocabulary-test/src/test/java/com/liuduck/: DuckVocabularyTestApplicationTests.java  WytTest.java
