// less 混入
// .abc {
//     width: 100px;
//     height: 100px;
// }
// .box {
//     // 选择器混入.abc，会编译
//     .abc()
// }
// .abc2() {
//     width: 200px;
//     height: 200px;
// }
// .box2 {
//     .abc() //这个不会编译，节省更多的空间
// }
//这样可以写逻辑
// .abc3(@width) {
//     width: @width;
//     height: @width;
// }
// .box3 {
//     .abc3(100px)
// }
.hoverShadow () {
    transition: all .5s;
    &:hover {
      transform: translate3d(0,-3px,0);
      box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    }
  }